PL before optimization: [110.758244 | 2.000000]
Receive Power UA: [-92.258244 | -42.000000]
=============================
PL optimization: [60.758244 | 1.000000]
Receive Power UA: [-42.258244 | -42.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -50.000000 100.000000]
=============================
PL optimization: [60.379122 | 0.500000]
Receive Power UA: [-41.879122 | -42.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 5.000000 100.000000]
=============================
PL optimization: [60.508244 | 0.250000]
Receive Power UA: [-42.008244 | -42.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -50.250000 100.000000]
=============================
PL optimization: [60.504122 | 0.125000]
Receive Power UA: [-42.004122 | -42.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 5.125000 100.000000]
=============================
PL optimization: [60.502061 | 0.062500]
Receive Power UA: [-42.002061 | -42.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 32.812500 100.000000]
=============================
PL optimization: [60.499658 | 0.031250]
Receive Power UA: [-41.999658 | -42.000000]
A: [-10.000000 0.906250 10.000000]
B: [-100.000000 -39.875000 100.000000]
=============================
PL after optimization: [60.499658 | 0.031250]
Receive Power UA: [-41.999658 | -42.000000]
A: [-10.000000 0.906250 10.000000]
B: [-100.000000 -39.875000 100.000000]
eps: [0.001000]
