PL before optimization: [110.873489 | 2.000000]
Receive Power UA: [-92.373489 | -48.000000]
=============================
PL optimization: [66.873489 | 1.000000]
Receive Power UA: [-48.373489 | -48.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -44.000000 100.000000]
=============================
PL optimization: [66.436745 | 0.500000]
Receive Power UA: [-47.936745 | -48.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 11.000000 100.000000]
=============================
PL optimization: [66.468372 | 0.250000]
Receive Power UA: [-47.968372 | -48.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 38.750000 100.000000]
=============================
PL optimization: [66.498489 | 0.125000]
Receive Power UA: [-47.998489 | -48.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -44.375000 100.000000]
=============================
PL optimization: [66.499245 | 0.062500]
Receive Power UA: [-47.999245 | -48.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 11.062500 100.000000]
=============================
PL after optimization: [66.499245 | 0.062500]
Receive Power UA: [-47.999245 | -48.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 11.062500 100.000000]
eps: [0.001000]
