PL before optimization: [110.758244 | 2.000000]
Receive Power UA: [-94.758244 | -42.000000]
=============================
PL optimization: [57.758244 | 1.000000]
Receive Power UA: [-41.758244 | -42.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -53.000000 100.000000]
=============================
PL optimization: [57.879122 | 0.500000]
Receive Power UA: [-41.879122 | -42.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 2.500000 100.000000]
=============================
PL optimization: [58.008244 | 0.250000]
Receive Power UA: [-42.008244 | -42.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -52.750000 100.000000]
=============================
PL optimization: [58.004122 | 0.125000]
Receive Power UA: [-42.004122 | -42.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 2.625000 100.000000]
=============================
PL optimization: [58.002061 | 0.062500]
Receive Power UA: [-42.002061 | -42.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 30.312500 100.000000]
=============================
PL optimization: [57.999658 | 0.031250]
Receive Power UA: [-41.999658 | -42.000000]
A: [-10.000000 0.906250 10.000000]
B: [-100.000000 -42.375000 100.000000]
=============================
PL after optimization: [57.999658 | 0.031250]
Receive Power UA: [-41.999658 | -42.000000]
A: [-10.000000 0.906250 10.000000]
B: [-100.000000 -42.375000 100.000000]
eps: [0.001000]
