PL before optimization: [121.806045 | 2.000000]
Receive Power UA: [-105.806045 | -55.000000]
=============================
PL optimization: [70.806045 | 1.000000]
Receive Power UA: [-54.806045 | -55.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -51.000000 100.000000]
=============================
PL optimization: [70.903022 | 0.500000]
Receive Power UA: [-54.903022 | -55.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 10.000000 100.000000]
=============================
PL optimization: [71.007556 | 0.250000]
Receive Power UA: [-55.007556 | -55.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -81.250000 100.000000]
=============================
PL optimization: [71.003778 | 0.125000]
Receive Power UA: [-55.003778 | -55.000000]
A: [-10.000000 0.625000 10.000000]
B: [-100.000000 -5.125000 100.000000]
=============================
PL optimization: [71.001889 | 0.062500]
Receive Power UA: [-55.001889 | -55.000000]
A: [-10.000000 0.312500 10.000000]
B: [-100.000000 32.937500 100.000000]
=============================
PL optimization: [70.999606 | 0.031250]
Receive Power UA: [-54.999606 | -55.000000]
A: [-10.000000 0.968750 10.000000]
B: [-100.000000 -47.000000 100.000000]
=============================
PL after optimization: [70.999606 | 0.031250]
Receive Power UA: [-54.999606 | -55.000000]
A: [-10.000000 0.968750 10.000000]
B: [-100.000000 -47.000000 100.000000]
eps: [0.001000]
