PL before optimization: [121.806045 | 2.000000]
Receive Power UA: [-103.306045 | -55.000000]
=============================
PL optimization: [73.806045 | 1.000000]
Receive Power UA: [-55.306045 | -55.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -48.000000 100.000000]
=============================
PL optimization: [73.403022 | 0.500000]
Receive Power UA: [-54.903022 | -55.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 12.500000 100.000000]
=============================
PL optimization: [73.507556 | 0.250000]
Receive Power UA: [-55.007556 | -55.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -78.750000 100.000000]
=============================
PL optimization: [73.503778 | 0.125000]
Receive Power UA: [-55.003778 | -55.000000]
A: [-10.000000 0.625000 10.000000]
B: [-100.000000 -2.625000 100.000000]
=============================
PL optimization: [73.501889 | 0.062500]
Receive Power UA: [-55.001889 | -55.000000]
A: [-10.000000 0.312500 10.000000]
B: [-100.000000 35.437500 100.000000]
=============================
PL optimization: [73.499606 | 0.031250]
Receive Power UA: [-54.999606 | -55.000000]
A: [-10.000000 0.968750 10.000000]
B: [-100.000000 -44.500000 100.000000]
=============================
PL after optimization: [73.499606 | 0.031250]
Receive Power UA: [-54.999606 | -55.000000]
A: [-10.000000 0.968750 10.000000]
B: [-100.000000 -44.500000 100.000000]
eps: [0.001000]
