PL before optimization: [128.268594 | 2.000000]
Receive Power UA: [-112.268594 | -56.000000]
=============================
PL optimization: [72.268594 | 1.000000]
Receive Power UA: [-56.268594 | -56.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -56.000000 100.000000]
=============================
PL optimization: [72.134297 | 0.500000]
Receive Power UA: [-56.134297 | -56.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 8.000000 100.000000]
=============================
PL optimization: [72.018594 | 0.250000]
Receive Power UA: [-56.018594 | -56.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -56.250000 100.000000]
=============================
PL optimization: [72.009297 | 0.125000]
Receive Power UA: [-56.009297 | -56.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 7.875000 100.000000]
=============================
PL optimization: [72.001807 | 0.062500]
Receive Power UA: [-56.001807 | -56.000000]
A: [-10.000000 0.937500 10.000000]
B: [-100.000000 -48.250000 100.000000]
=============================
PL optimization: [72.000386 | 0.031250]
Receive Power UA: [-56.000386 | -56.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -92.343750 100.000000]
=============================
PL after optimization: [72.000386 | 0.031250]
Receive Power UA: [-56.000386 | -56.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -92.343750 100.000000]
eps: [0.001000]
