PL before optimization: [128.268594 | 2.000000]
Receive Power UA: [-109.768594 | -56.000000]
=============================
PL optimization: [74.268594 | 1.000000]
Receive Power UA: [-55.768594 | -56.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -54.000000 100.000000]
=============================
PL optimization: [74.634297 | 0.500000]
Receive Power UA: [-56.134297 | -56.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 10.500000 100.000000]
=============================
PL optimization: [74.518594 | 0.250000]
Receive Power UA: [-56.018594 | -56.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -53.750000 100.000000]
=============================
PL optimization: [74.509297 | 0.125000]
Receive Power UA: [-56.009297 | -56.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 10.375000 100.000000]
=============================
PL optimization: [74.501807 | 0.062500]
Receive Power UA: [-56.001807 | -56.000000]
A: [-10.000000 0.937500 10.000000]
B: [-100.000000 -45.750000 100.000000]
=============================
PL optimization: [74.500386 | 0.031250]
Receive Power UA: [-56.000386 | -56.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -89.843750 100.000000]
=============================
PL after optimization: [74.500386 | 0.031250]
Receive Power UA: [-56.000386 | -56.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -89.843750 100.000000]
eps: [0.001000]
