PL before optimization: [128.383839 | 2.000000]
Receive Power UA: [-109.883839 | -62.000000]
=============================
PL optimization: [80.383839 | 1.000000]
Receive Power UA: [-61.883839 | -62.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -48.000000 100.000000]
=============================
PL optimization: [80.383839 | 0.500000]
Receive Power UA: [-61.883839 | -62.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -48.000000 100.000000]
=============================
PL optimization: [80.479799 | 0.250000]
Receive Power UA: [-61.979799 | -62.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -80.000000 100.000000]
=============================
PL optimization: [80.508839 | 0.125000]
Receive Power UA: [-62.008839 | -62.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -47.875000 100.000000]
=============================
PL optimization: [80.499369 | 0.062500]
Receive Power UA: [-61.999369 | -62.000000]
A: [-10.000000 0.812500 10.000000]
B: [-100.000000 -23.812500 100.000000]
=============================
PL after optimization: [80.499369 | 0.062500]
Receive Power UA: [-61.999369 | -62.000000]
A: [-10.000000 0.812500 10.000000]
B: [-100.000000 -23.812500 100.000000]
eps: [0.001000]
