PL before optimization: [132.853845 | 2.000000]
Receive Power UA: [-114.353845 | -77.000000]
=============================
PL optimization: [95.853845 | 1.000000]
Receive Power UA: [-77.353845 | -77.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -37.000000 100.000000]
=============================
PL optimization: [95.426923 | 0.500000]
Receive Power UA: [-76.926923 | -77.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 29.000000 100.000000]
=============================
PL optimization: [95.463461 | 0.250000]
Receive Power UA: [-76.963461 | -77.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 62.250000 100.000000]
=============================
PL optimization: [95.497115 | 0.125000]
Receive Power UA: [-76.997115 | -77.000000]
A: [-10.000000 0.875000 10.000000]
B: [-100.000000 -20.750000 100.000000]
=============================
PL optimization: [95.498557 | 0.062500]
Receive Power UA: [-76.998557 | -77.000000]
A: [-10.000000 0.437500 10.000000]
B: [-100.000000 37.375000 100.000000]
=============================
PL optimization: [95.500239 | 0.031250]
Receive Power UA: [-77.000239 | -77.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -74.718750 100.000000]
=============================
PL after optimization: [95.500239 | 0.031250]
Receive Power UA: [-77.000239 | -77.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -74.718750 100.000000]
eps: [0.001000]
