PL before optimization: [132.853845 | 2.000000]
Receive Power UA: [-116.853845 | -77.000000]
=============================
PL optimization: [92.853845 | 1.000000]
Receive Power UA: [-76.853845 | -77.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -40.000000 100.000000]
=============================
PL optimization: [92.926923 | 0.500000]
Receive Power UA: [-76.926923 | -77.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 26.500000 100.000000]
=============================
PL optimization: [92.963461 | 0.250000]
Receive Power UA: [-76.963461 | -77.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 59.750000 100.000000]
=============================
PL optimization: [92.997115 | 0.125000]
Receive Power UA: [-76.997115 | -77.000000]
A: [-10.000000 0.875000 10.000000]
B: [-100.000000 -23.250000 100.000000]
=============================
PL optimization: [92.998557 | 0.062500]
Receive Power UA: [-76.998557 | -77.000000]
A: [-10.000000 0.437500 10.000000]
B: [-100.000000 34.875000 100.000000]
=============================
PL optimization: [93.000239 | 0.031250]
Receive Power UA: [-77.000239 | -77.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -77.218750 100.000000]
=============================
PL after optimization: [93.000239 | 0.031250]
Receive Power UA: [-77.000239 | -77.000000]
A: [-10.000000 1.281250 10.000000]
B: [-100.000000 -77.218750 100.000000]
eps: [0.001000]
