PL before optimization: [136.410443 | 2.000000]
Receive Power UA: [-120.410443 | -78.000000]
=============================
PL optimization: [94.410443 | 1.000000]
Receive Power UA: [-78.410443 | -78.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -42.000000 100.000000]
=============================
PL optimization: [93.910443 | 0.500000]
Receive Power UA: [-77.910443 | -78.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -42.500000 100.000000]
=============================
PL optimization: [94.013054 | 0.250000]
Receive Power UA: [-78.013054 | -78.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -76.500000 100.000000]
=============================
PL optimization: [94.006527 | 0.125000]
Receive Power UA: [-78.006527 | -78.000000]
A: [-10.000000 0.625000 10.000000]
B: [-100.000000 8.750000 100.000000]
=============================
PL optimization: [93.998596 | 0.062500]
Receive Power UA: [-77.998596 | -78.000000]
A: [-10.000000 1.062500 10.000000]
B: [-100.000000 -50.937500 100.000000]
=============================
PL optimization: [94.000227 | 0.031250]
Receive Power UA: [-78.000227 | -78.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -72.250000 100.000000]
=============================
PL after optimization: [94.000227 | 0.031250]
Receive Power UA: [-78.000227 | -78.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -72.250000 100.000000]
eps: [0.001000]
