PL before optimization: [136.410443 | 2.000000]
Receive Power UA: [-117.910443 | -78.000000]
=============================
PL optimization: [96.410443 | 1.000000]
Receive Power UA: [-77.910443 | -78.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -40.000000 100.000000]
=============================
PL optimization: [96.410443 | 0.500000]
Receive Power UA: [-77.910443 | -78.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -40.000000 100.000000]
=============================
PL optimization: [96.513054 | 0.250000]
Receive Power UA: [-78.013054 | -78.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -74.000000 100.000000]
=============================
PL optimization: [96.506527 | 0.125000]
Receive Power UA: [-78.006527 | -78.000000]
A: [-10.000000 0.625000 10.000000]
B: [-100.000000 11.250000 100.000000]
=============================
PL optimization: [96.498596 | 0.062500]
Receive Power UA: [-77.998596 | -78.000000]
A: [-10.000000 1.062500 10.000000]
B: [-100.000000 -48.437500 100.000000]
=============================
PL optimization: [96.500227 | 0.031250]
Receive Power UA: [-78.000227 | -78.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -69.750000 100.000000]
=============================
PL after optimization: [96.500227 | 0.031250]
Receive Power UA: [-78.000227 | -78.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -69.750000 100.000000]
eps: [0.001000]
