PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-120.816395 | -73.000000]
=============================
PL optimization: [91.316395 | 1.000000]
Receive Power UA: [-72.816395 | -73.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -48.000000 100.000000]
=============================
PL optimization: [91.658197 | 0.500000]
Receive Power UA: [-73.158197 | -73.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 22.000000 100.000000]
=============================
PL optimization: [91.487296 | 0.250000]
Receive Power UA: [-72.987296 | -73.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -13.000000 100.000000]
=============================
PL optimization: [91.493648 | 0.125000]
Receive Power UA: [-72.993648 | -73.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 39.250000 100.000000]
=============================
PL optimization: [91.500719 | 0.062500]
Receive Power UA: [-73.000719 | -73.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -73.937500 100.000000]
=============================
PL after optimization: [91.500719 | 0.062500]
Receive Power UA: [-73.000719 | -73.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -73.937500 100.000000]
eps: [0.001000]
