PL before optimization: [136.410443 | 2.000000]
Receive Power UA: [-120.410443 | -73.000000]
=============================
PL optimization: [89.410443 | 1.000000]
Receive Power UA: [-73.410443 | -73.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -47.000000 100.000000]
=============================
PL optimization: [88.910443 | 0.500000]
Receive Power UA: [-72.910443 | -73.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -47.500000 100.000000]
=============================
PL optimization: [89.013054 | 0.250000]
Receive Power UA: [-73.013054 | -73.000000]
A: [-10.000000 1.250000 10.000000]
B: [-100.000000 -81.500000 100.000000]
=============================
PL optimization: [89.006527 | 0.125000]
Receive Power UA: [-73.006527 | -73.000000]
A: [-10.000000 0.625000 10.000000]
B: [-100.000000 3.750000 100.000000]
=============================
PL optimization: [88.998596 | 0.062500]
Receive Power UA: [-72.998596 | -73.000000]
A: [-10.000000 1.062500 10.000000]
B: [-100.000000 -55.937500 100.000000]
=============================
PL optimization: [89.000227 | 0.031250]
Receive Power UA: [-73.000227 | -73.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -77.250000 100.000000]
=============================
PL after optimization: [89.000227 | 0.031250]
Receive Power UA: [-73.000227 | -73.000000]
A: [-10.000000 1.218750 10.000000]
B: [-100.000000 -77.250000 100.000000]
eps: [0.001000]
