PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-120.816395 | -80.000000]
=============================
PL optimization: [98.316395 | 1.000000]
Receive Power UA: [-79.816395 | -80.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -41.000000 100.000000]
=============================
PL optimization: [98.658197 | 0.500000]
Receive Power UA: [-80.158197 | -80.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 29.000000 100.000000]
=============================
PL optimization: [98.487296 | 0.250000]
Receive Power UA: [-79.987296 | -80.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -6.000000 100.000000]
=============================
PL optimization: [98.493648 | 0.125000]
Receive Power UA: [-79.993648 | -80.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 46.250000 100.000000]
=============================
PL optimization: [98.500719 | 0.062500]
Receive Power UA: [-80.000719 | -80.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -66.937500 100.000000]
=============================
PL after optimization: [98.500719 | 0.062500]
Receive Power UA: [-80.000719 | -80.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -66.937500 100.000000]
eps: [0.001000]
