PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-120.816395 | -76.000000]
=============================
PL optimization: [94.316395 | 1.000000]
Receive Power UA: [-75.816395 | -76.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -45.000000 100.000000]
=============================
PL optimization: [94.658197 | 0.500000]
Receive Power UA: [-76.158197 | -76.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 25.000000 100.000000]
=============================
PL optimization: [94.487296 | 0.250000]
Receive Power UA: [-75.987296 | -76.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -10.000000 100.000000]
=============================
PL optimization: [94.493648 | 0.125000]
Receive Power UA: [-75.993648 | -76.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 42.250000 100.000000]
=============================
PL optimization: [94.500719 | 0.062500]
Receive Power UA: [-76.000719 | -76.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -70.937500 100.000000]
=============================
PL after optimization: [94.500719 | 0.062500]
Receive Power UA: [-76.000719 | -76.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -70.937500 100.000000]
eps: [0.001000]
