PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-123.316395 | -76.000000]
=============================
PL optimization: [92.316395 | 1.000000]
Receive Power UA: [-76.316395 | -76.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -47.000000 100.000000]
=============================
PL optimization: [92.158197 | 0.500000]
Receive Power UA: [-76.158197 | -76.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 22.500000 100.000000]
=============================
PL optimization: [91.987296 | 0.250000]
Receive Power UA: [-75.987296 | -76.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -12.500000 100.000000]
=============================
PL optimization: [91.993648 | 0.125000]
Receive Power UA: [-75.993648 | -76.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 39.750000 100.000000]
=============================
PL optimization: [92.000719 | 0.062500]
Receive Power UA: [-76.000719 | -76.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -73.437500 100.000000]
=============================
PL after optimization: [92.000719 | 0.062500]
Receive Power UA: [-76.000719 | -76.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -73.437500 100.000000]
eps: [0.001000]
