PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-123.316395 | -80.000000]
=============================
PL optimization: [96.316395 | 1.000000]
Receive Power UA: [-80.316395 | -80.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -43.000000 100.000000]
=============================
PL optimization: [96.158197 | 0.500000]
Receive Power UA: [-80.158197 | -80.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 26.500000 100.000000]
=============================
PL optimization: [95.987296 | 0.250000]
Receive Power UA: [-79.987296 | -80.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -8.500000 100.000000]
=============================
PL optimization: [95.993648 | 0.125000]
Receive Power UA: [-79.993648 | -80.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 43.750000 100.000000]
=============================
PL optimization: [96.000719 | 0.062500]
Receive Power UA: [-80.000719 | -80.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -69.437500 100.000000]
=============================
PL after optimization: [96.000719 | 0.062500]
Receive Power UA: [-80.000719 | -80.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -69.437500 100.000000]
eps: [0.001000]
