PL before optimization: [141.773342 | 2.000000]
Receive Power UA: [-125.773342 | -80.000000]
=============================
PL optimization: [95.773342 | 1.000000]
Receive Power UA: [-79.773342 | -80.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -46.000000 100.000000]
=============================
PL optimization: [95.886671 | 0.500000]
Receive Power UA: [-79.886671 | -80.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 25.000000 100.000000]
=============================
PL optimization: [96.023342 | 0.250000]
Receive Power UA: [-80.023342 | -80.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -45.750000 100.000000]
=============================
PL optimization: [95.995010 | 0.125000]
Receive Power UA: [-79.995010 | -80.000000]
A: [-10.000000 1.125000 10.000000]
B: [-100.000000 -63.500000 100.000000]
=============================
PL optimization: [96.000845 | 0.062500]
Receive Power UA: [-80.000845 | -80.000000]
A: [-10.000000 1.375000 10.000000]
B: [-100.000000 -98.937500 100.000000]
=============================
PL after optimization: [96.000845 | 0.062500]
Receive Power UA: [-80.000845 | -80.000000]
A: [-10.000000 1.375000 10.000000]
B: [-100.000000 -98.937500 100.000000]
eps: [0.001000]
