PL before optimization: [139.316395 | 2.000000]
Receive Power UA: [-120.816395 | -78.000000]
=============================
PL optimization: [96.316395 | 1.000000]
Receive Power UA: [-77.816395 | -78.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -43.000000 100.000000]
=============================
PL optimization: [96.658197 | 0.500000]
Receive Power UA: [-78.158197 | -78.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 27.000000 100.000000]
=============================
PL optimization: [96.487296 | 0.250000]
Receive Power UA: [-77.987296 | -78.000000]
A: [-10.000000 0.750000 10.000000]
B: [-100.000000 -8.000000 100.000000]
=============================
PL optimization: [96.493648 | 0.125000]
Receive Power UA: [-77.993648 | -78.000000]
A: [-10.000000 0.375000 10.000000]
B: [-100.000000 44.250000 100.000000]
=============================
PL optimization: [96.500719 | 0.062500]
Receive Power UA: [-78.000719 | -78.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -68.937500 100.000000]
=============================
PL after optimization: [96.500719 | 0.062500]
Receive Power UA: [-78.000719 | -78.000000]
A: [-10.000000 1.187500 10.000000]
B: [-100.000000 -68.937500 100.000000]
eps: [0.001000]
