PL before optimization: [121.921290 | 2.000000]
Receive Power UA: [-103.421290 | -53.000000]
=============================
PL optimization: [71.921290 | 1.000000]
Receive Power UA: [-53.421290 | -53.000000]
A: [-10.000000 1.000000 10.000000]
B: [-100.000000 -50.000000 100.000000]
=============================
PL optimization: [71.460645 | 0.500000]
Receive Power UA: [-52.960645 | -53.000000]
A: [-10.000000 0.500000 10.000000]
B: [-100.000000 10.500000 100.000000]
=============================
PL optimization: [71.480323 | 0.250000]
Receive Power UA: [-52.980323 | -53.000000]
A: [-10.000000 0.250000 10.000000]
B: [-100.000000 41.000000 100.000000]
=============================
PL optimization: [71.490161 | 0.125000]
Receive Power UA: [-52.990161 | -53.000000]
A: [-10.000000 0.125000 10.000000]
B: [-100.000000 56.250000 100.000000]
=============================
PL after optimization: [71.490161 | 0.125000]
Receive Power UA: [-52.990161 | -53.000000]
A: [-10.000000 0.125000 10.000000]
B: [-100.000000 56.250000 100.000000]
eps: [0.010000]
