[H[J{"Variant":5,"FrequencyRange":3600000000,"DuplexMode":"FDD","BandWidth":5000000,"TxPowerNodeBase":4,"AntennaGainNodeBase":19,"FeederLoses":0.4,"AreaType":"FS","NeedUL":512000,"NeedDL":1100000,"NoiseNodeBase":2.4,"NoiseUserAgent":6.5,"HeightNodeBase":20,"HeightUserAgent":1.6,"PenetrationLoss":19,"Square":10000000000,"AbonentsCount":100000,"MaxDL":13000000,"SectorsCount":1,"ENodeBCountForSGW":140,"ENodeBCountForMME":270,"RBCount":25,"Model":""}
Radius: 62017.367295 m
Use model FSPM
Spectr Effective: [0.102400 qpsk 1/15][0.220000 qpsk 1/7]
RequireSINRBS: 2.900000 dB
RequireSINRUA: 5.100000 dB
ThermalNoise: -107.010300
MAPL_DL : 126.03 dB
MAPL_UL : 120.31 dB
Max distance : 6866.14 m
PathLoses for 100000.00 m: 143.576050 dB
RxSense BS: -101.71 dB
RxSense UA: -95.41 dB
TxPowerNodeBase: 36.02 dB
TxPowerUserAgent: 24.00 dB
Radius comm : 6866.11 m
Square comm : 148105698.80 m2
Speed Required : 2888888888.89 b/s
OFDM symbols in block: 84.00 
OFDM symbols in cadr: 168.00 
OFDM symbols in sec: 168000.00 
OFDM symbols in BW/sec: 4200000.00 
Bit/sec: 280000.00 
Node Base Load: 10317.46 
Node Base Count: 67.52 
