[H[J{"Variant":0,"FrequencyRange":840000000,"DuplexMode":"FDD","BandWidth":20000000,"TxPowerNodeBase":40,"AntennaGainNodeBase":15,"FeederLoses":3,"AreaType":"SU","NeedUL":256000,"NeedDL":900000,"NoiseNodeBase":2,"NoiseUserAgent":7,"HeightNodeBase":80,"HeightUserAgent":1.7,"PenetrationLoss":12,"Square":320000000000,"AbonentsCount":250000,"MaxDL":13000000,"SectorsCount":2,"ENodeBCountForSGW":170,"ENodeBCountForMME":290,"RBCount":100,"Model":""}
Radius: 430082.664456 m
Use model FSPM
Spectr Effective: [0.012800 qpsk 1/32][0.045000 qpsk 1/32]
RequireSINRBS: 2.100000 dB
RequireSINRUA: 2.100000 dB
ThermalNoise: -100.989700
MAPL_DL : 132.91 dB
MAPL_UL : 115.89 dB
Max distance : 17689.10 m
PathLoses for 100000.00 m: 130.935586 dB
RxSense BS: -96.89 dB
RxSense UA: -91.89 dB
TxPowerNodeBase: 46.02 dB
TxPowerUserAgent: 24.00 dB
Radius comm : 17688.93 m
Square comm : 541313755.66 m2
Speed Required : 7222222222.22 b/s
OFDM symbols in block: 84.00 
OFDM symbols in cadr: 168.00 
OFDM symbols in sec: 168000.00 
OFDM symbols in BW/sec: 16800000.00 
Bit/sec: 525000.00 
Node Base Load: 13756.61 
Node Base Count: 591.15 
